<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b5f4d08a1744e2983504d5b19c25e52" Name="Diagram1">
        <EntityTypeShape EntityType="TTMSB2Model.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTMSB2Model.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTMSB2Model.EntrySpot" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTMSB2Model.TourType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TTMSB2Model.FK__Booking__TypeId__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TTMSB2Model.FK__EntrySpot__Booki__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TTMSB2Model.FK__EntrySpot__Clien__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>